<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be2eb14a0d343adaa5da2ae89314f63" Name="Diagram1">
        <EntityTypeShape EntityType="CONCYTECModel.DOCENTES_CONCYTEC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.Experiencia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.ExperienciaXDocente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.Tipo_DocConcytec" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CONCYTECModel.FK__DOCENTES___id_Ti__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CONCYTECModel.FK__Experienc__id_Do__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CONCYTECModel.FK__Experienc__id_Ex__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>