<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec6229847b8437da5a44038078cdc9d" Name="Diagram1">
        <EntityTypeShape EntityType="CONCYTECModel.DOCENTES_CONCYTEC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.Experiencia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.ExperienciaXDocente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCYTECModel.Tipo_DocConcytec" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CONCYTECModel.FK__DOCENTES___id_Ti__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CONCYTECModel.FK__Experienc__id_Do__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CONCYTECModel.FK__Experienc__id_Ex__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>