<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONCYTECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCENTES_CONCYTEC">
    <Key>
      <PropertyRef Name="id_DocConcytec" />
    </Key>
    <Property Name="id_DocConcytec" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="DNI_Carnet" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_TipDocCon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_DocConcytec" Relationship="Self.FK__DOCENTES___id_Ti__29572725" FromRole="DOCENTES_CONCYTEC" ToRole="Tipo_DocConcytec" />
    <NavigationProperty Name="ExperienciaXDocente" Relationship="Self.FK__Experienc__id_Do__2A4B4B5E" FromRole="DOCENTES_CONCYTEC" ToRole="ExperienciaXDocente" />
  </EntityType>
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="id_Experiencia" />
    </Key>
    <Property Name="id_Experiencia" Type="Int32" Nullable="false" />
    <Property Name="DescripcionExp" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExperienciaXDocente" Relationship="Self.FK__Experienc__id_Ex__2B3F6F97" FromRole="Experiencia" ToRole="ExperienciaXDocente" />
  </EntityType>
  <EntityType Name="ExperienciaXDocente">
    <Key>
      <PropertyRef Name="id_DocConcytec" />
      <PropertyRef Name="id_Experiencia" />
    </Key>
    <Property Name="id_DocConcytec" Type="Int32" Nullable="false" />
    <Property Name="id_Experiencia" Type="Int32" Nullable="false" />
    <Property Name="Experiencia1" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Experiencia2" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Experiencia3" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Experiencia4" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCENTES_CONCYTEC" Relationship="Self.FK__Experienc__id_Do__2A4B4B5E" FromRole="ExperienciaXDocente" ToRole="DOCENTES_CONCYTEC" />
    <NavigationProperty Name="Experiencia" Relationship="Self.FK__Experienc__id_Ex__2B3F6F97" FromRole="ExperienciaXDocente" ToRole="Experiencia" />
  </EntityType>
  <EntityType Name="Tipo_DocConcytec">
    <Key>
      <PropertyRef Name="id_TipDocCon" />
    </Key>
    <Property Name="id_TipDocCon" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTipCon" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCENTES_CONCYTEC" Relationship="Self.FK__DOCENTES___id_Ti__29572725" FromRole="Tipo_DocConcytec" ToRole="DOCENTES_CONCYTEC" />
  </EntityType>
  <Association Name="FK__DOCENTES___id_Ti__29572725">
    <End Role="Tipo_DocConcytec" Type="Self.Tipo_DocConcytec" Multiplicity="1" />
    <End Role="DOCENTES_CONCYTEC" Type="Self.DOCENTES_CONCYTEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_DocConcytec">
        <PropertyRef Name="id_TipDocCon" />
      </Principal>
      <Dependent Role="DOCENTES_CONCYTEC">
        <PropertyRef Name="id_TipDocCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__id_Do__2A4B4B5E">
    <End Role="DOCENTES_CONCYTEC" Type="Self.DOCENTES_CONCYTEC" Multiplicity="1" />
    <End Role="ExperienciaXDocente" Type="Self.ExperienciaXDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCENTES_CONCYTEC">
        <PropertyRef Name="id_DocConcytec" />
      </Principal>
      <Dependent Role="ExperienciaXDocente">
        <PropertyRef Name="id_DocConcytec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__id_Ex__2B3F6F97">
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="1" />
    <End Role="ExperienciaXDocente" Type="Self.ExperienciaXDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiencia">
        <PropertyRef Name="id_Experiencia" />
      </Principal>
      <Dependent Role="ExperienciaXDocente">
        <PropertyRef Name="id_Experiencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Concytec" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCENTES_CONCYTEC" EntityType="Self.DOCENTES_CONCYTEC" />
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" />
    <EntitySet Name="ExperienciaXDocente" EntityType="Self.ExperienciaXDocente" />
    <EntitySet Name="Tipo_DocConcytec" EntityType="Self.Tipo_DocConcytec" />
    <AssociationSet Name="FK__DOCENTES___id_Ti__29572725" Association="Self.FK__DOCENTES___id_Ti__29572725">
      <End Role="Tipo_DocConcytec" EntitySet="Tipo_DocConcytec" />
      <End Role="DOCENTES_CONCYTEC" EntitySet="DOCENTES_CONCYTEC" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__id_Do__2A4B4B5E" Association="Self.FK__Experienc__id_Do__2A4B4B5E">
      <End Role="DOCENTES_CONCYTEC" EntitySet="DOCENTES_CONCYTEC" />
      <End Role="ExperienciaXDocente" EntitySet="ExperienciaXDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__id_Ex__2B3F6F97" Association="Self.FK__Experienc__id_Ex__2B3F6F97">
      <End Role="Experiencia" EntitySet="Experiencia" />
      <End Role="ExperienciaXDocente" EntitySet="ExperienciaXDocente" />
    </AssociationSet>
  </EntityContainer>
</Schema>