<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONCYTECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOCENTES_CONCYTEC">
    <Key>
      <PropertyRef Name="id_DocConcytec" />
    </Key>
    <Property Name="id_DocConcytec" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="225" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="225" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="225" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="225" />
    <Property Name="DNI_Carnet" Type="varchar" MaxLength="225" />
    <Property Name="id_TipDocCon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="id_Experiencia" />
    </Key>
    <Property Name="id_Experiencia" Type="int" Nullable="false" />
    <Property Name="DescripcionExp" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="ExperienciaXDocente">
    <Key>
      <PropertyRef Name="id_DocConcytec" />
      <PropertyRef Name="id_Experiencia" />
    </Key>
    <Property Name="id_DocConcytec" Type="int" Nullable="false" />
    <Property Name="id_Experiencia" Type="int" Nullable="false" />
    <Property Name="Experiencia1" Type="varchar" MaxLength="225" />
    <Property Name="Experiencia2" Type="varchar" MaxLength="225" />
    <Property Name="Experiencia3" Type="varchar" MaxLength="225" />
    <Property Name="Experiencia4" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Tipo_DocConcytec">
    <Key>
      <PropertyRef Name="id_TipDocCon" />
    </Key>
    <Property Name="id_TipDocCon" Type="int" Nullable="false" />
    <Property Name="DescripcionTipCon" Type="varchar" MaxLength="225" />
  </EntityType>
  <Association Name="FK__DOCENTES___id_Ti__29572725">
    <End Role="Tipo_DocConcytec" Type="Self.Tipo_DocConcytec" Multiplicity="1" />
    <End Role="DOCENTES_CONCYTEC" Type="Self.DOCENTES_CONCYTEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_DocConcytec">
        <PropertyRef Name="id_TipDocCon" />
      </Principal>
      <Dependent Role="DOCENTES_CONCYTEC">
        <PropertyRef Name="id_TipDocCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__id_Do__2A4B4B5E">
    <End Role="DOCENTES_CONCYTEC" Type="Self.DOCENTES_CONCYTEC" Multiplicity="1" />
    <End Role="ExperienciaXDocente" Type="Self.ExperienciaXDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCENTES_CONCYTEC">
        <PropertyRef Name="id_DocConcytec" />
      </Principal>
      <Dependent Role="ExperienciaXDocente">
        <PropertyRef Name="id_DocConcytec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__id_Ex__2B3F6F97">
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="1" />
    <End Role="ExperienciaXDocente" Type="Self.ExperienciaXDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiencia">
        <PropertyRef Name="id_Experiencia" />
      </Principal>
      <Dependent Role="ExperienciaXDocente">
        <PropertyRef Name="id_Experiencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CONCYTECModelStoreContainer">
    <EntitySet Name="DOCENTES_CONCYTEC" EntityType="Self.DOCENTES_CONCYTEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienciaXDocente" EntityType="Self.ExperienciaXDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_DocConcytec" EntityType="Self.Tipo_DocConcytec" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DOCENTES___id_Ti__29572725" Association="Self.FK__DOCENTES___id_Ti__29572725">
      <End Role="Tipo_DocConcytec" EntitySet="Tipo_DocConcytec" />
      <End Role="DOCENTES_CONCYTEC" EntitySet="DOCENTES_CONCYTEC" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__id_Do__2A4B4B5E" Association="Self.FK__Experienc__id_Do__2A4B4B5E">
      <End Role="DOCENTES_CONCYTEC" EntitySet="DOCENTES_CONCYTEC" />
      <End Role="ExperienciaXDocente" EntitySet="ExperienciaXDocente" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__id_Ex__2B3F6F97" Association="Self.FK__Experienc__id_Ex__2B3F6F97">
      <End Role="Experiencia" EntitySet="Experiencia" />
      <End Role="ExperienciaXDocente" EntitySet="ExperienciaXDocente" />
    </AssociationSet>
  </EntityContainer>
</Schema>