<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUNEDUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESO">
    <Key>
      <PropertyRef Name="id_Acceso" />
    </Key>
    <Property Name="id_Acceso" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Paswoord" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Ac__5CD6CB2B" FromRole="ACCESO" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="Autorizacion">
    <Key>
      <PropertyRef Name="id_Autorizacion" />
    </Key>
    <Property Name="id_Autorizacion" Type="Int32" Nullable="false" />
    <Property Name="DescripcionAutorizacion" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Au__619B8048" FromRole="Autorizacion" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="BOLSA_TRABAJO">
    <Key>
      <PropertyRef Name="id_Bolsa" />
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Bolsa" Type="Int32" Nullable="false" />
    <Property Name="EnteEncargado" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="PortalWebBolsa" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="NombreBolsa" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documento_Bolsa" Relationship="Self.FK__BOLSA_TRA__id_Do__4316F928" FromRole="BOLSA_TRABAJO" ToRole="Documento_Bolsa" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="id_Carrera" />
    </Key>
    <Property Name="id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="NombreCarrera" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaXCarrera" Relationship="Self.FK__Categoria__id_Ca__46E78A0C" FromRole="Carrera" ToRole="CategoriaXCarrera" />
    <NavigationProperty Name="ProgramasXCarrera" Relationship="Self.FK__Programas__id_Ca__52593CB8" FromRole="Carrera" ToRole="ProgramasXCarrera" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="DescripcionCat" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria_Docentes" Relationship="Self.FK__Categoria__id_Ca__440B1D61" FromRole="Categoria" ToRole="Categoria_Docentes" />
  </EntityType>
  <EntityType Name="Categoria_Docentes">
    <Key>
      <PropertyRef Name="id_Categoria" />
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="ObservacionesCat" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Categoria__id_Ca__440B1D61" FromRole="Categoria_Docentes" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="CategoriaXCarrera">
    <Key>
      <PropertyRef Name="id_TipCarrera" />
      <PropertyRef Name="id_Carrera" />
    </Key>
    <Property Name="id_TipCarrera" Type="Int32" Nullable="false" />
    <Property Name="id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Categoria__id_Ca__46E78A0C" FromRole="CategoriaXCarrera" ToRole="Carrera" />
    <NavigationProperty Name="Tipo_Categoria" Relationship="Self.FK__Categoria__id_Ti__45F365D3" FromRole="CategoriaXCarrera" ToRole="Tipo_Categoria" />
  </EntityType>
  <EntityType Name="DOCENTE">
    <Key>
      <PropertyRef Name="id_Docente" />
      <PropertyRef Name="id_TipDocente" />
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="DNI_CarnetExtranjeria" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="TiempoDocencia" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_TipDocente" Type="Int32" Nullable="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documentos_Docente" Relationship="Self.FK__DOCENTE__id_Docu__48CFD27E" FromRole="DOCENTE" ToRole="Documentos_Docente" />
    <NavigationProperty Name="Tipo_Docente" Relationship="Self.FK__DOCENTE__id_TipD__47DBAE45" FromRole="DOCENTE" ToRole="Tipo_Docente" />
  </EntityType>
  <EntityType Name="DocenteXSede">
    <Key>
      <PropertyRef Name="id_Docente" />
      <PropertyRef Name="id_Sede" />
    </Key>
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="id_Sede" Type="Int32" Nullable="false" />
    <Property Name="TiempoEnSede" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Documento_Bolsa">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDocBolsa" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoBolsa" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="BOLSA_TRABAJO" Relationship="Self.FK__BOLSA_TRA__id_Do__4316F928" FromRole="Documento_Bolsa" ToRole="BOLSA_TRABAJO" />
  </EntityType>
  <EntityType Name="Documento_Servicio">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDocServicio" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoDocServ" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="SERVICIOS_COMPLEMENTARIOS" Relationship="Self.FK__SERVICIOS__id_Do__59063A47" FromRole="Documento_Servicio" ToRole="SERVICIOS_COMPLEMENTARIOS" />
  </EntityType>
  <EntityType Name="Documento_Transparencia">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDocTransp" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoTransp" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="TRANSPARENCIA" Relationship="Self.FK__TRANSPARE__id_Do__5BE2A6F2" FromRole="Documento_Transparencia" ToRole="TRANSPARENCIA" />
  </EntityType>
  <EntityType Name="Documentos_Docente">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDoc" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="DOCENTE" Relationship="Self.FK__DOCENTE__id_Docu__48CFD27E" FromRole="Documentos_Docente" ToRole="DOCENTE" />
  </EntityType>
  <EntityType Name="Documentos_Investigacion">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDocInvest" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoDocInvest" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="INVESTIGACION" Relationship="Self.FK__INVESTIGA__id_Do__4E88ABD4" FromRole="Documentos_Investigacion" ToRole="INVESTIGACION" />
  </EntityType>
  <EntityType Name="Documentos_Universidad">
    <Key>
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDoc" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="225" FixedLength="false" />
    <Property Name="FechaDocumento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Do__60A75C0F" FromRole="Documentos_Universidad" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="FINANZAS">
    <Key>
      <PropertyRef Name="id_Finanzas" />
    </Key>
    <Property Name="id_Finanzas" Type="Int32" Nullable="false" />
    <Property Name="NombreDocumentoFinanz" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ArchivoFinanzas" Type="Binary" MaxLength="225" FixedLength="false" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Fi__68487DD7" FromRole="FINANZAS" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="Grado">
    <Key>
      <PropertyRef Name="id_Grado" />
      <PropertyRef Name="DescripcionGrado" />
    </Key>
    <Property Name="id_Grado" Type="Int32" Nullable="false" />
    <Property Name="DescripcionGrado" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Grado_Docente">
    <Key>
      <PropertyRef Name="id_Grado" />
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Grado" Type="Int32" Nullable="false" />
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="ObservacionesGrad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tip_Grado" Relationship="Self.FK__Tip_Grado__5AEE82B9" FromRole="Grado_Docente" ToRole="Tip_Grado" />
  </EntityType>
  <EntityType Name="INVESTIGACION">
    <Key>
      <PropertyRef Name="id_Investigación" />
      <PropertyRef Name="Id_Proyecto" />
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Investigación" Type="Int32" Nullable="false" />
    <Property Name="DescripcionInv" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Id_Proyecto" Type="Int32" Nullable="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documentos_Investigacion" Relationship="Self.FK__INVESTIGA__id_Do__4E88ABD4" FromRole="INVESTIGACION" ToRole="Documentos_Investigacion" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK__INVESTIGA__Id_Pr__4D94879B" FromRole="INVESTIGACION" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="InvestigacionXDocente">
    <Key>
      <PropertyRef Name="id_Docente" />
      <PropertyRef Name="id_Investigación" />
    </Key>
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="id_Investigación" Type="Int32" Nullable="false" />
    <Property Name="EstadoInvestigacion" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id_localidad" />
    </Key>
    <Property Name="id_localidad" Type="Int32" Nullable="false" />
    <Property Name="DescripcionLocalidad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SEDE" Relationship="Self.FK__SEDE__id_localid__571DF1D5" FromRole="Localidad" ToRole="SEDE" />
  </EntityType>
  <EntityType Name="Modalidad_Creacion">
    <Key>
      <PropertyRef Name="id_ModCreacion" />
    </Key>
    <Property Name="id_ModCreacion" Type="Int32" Nullable="false" />
    <Property Name="DescripcionModalidad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Mo__6383C8BA" FromRole="Modalidad_Creacion" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="Periodo_Academico">
    <Key>
      <PropertyRef Name="id_PerAcademico" />
    </Key>
    <Property Name="id_PerAcademico" Type="Int32" Nullable="false" />
    <Property Name="DescripcionPerAcad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROGRAMA" Relationship="Self.FK__PROGRAMA__id_Per__5165187F" FromRole="Periodo_Academico" ToRole="PROGRAMA" />
  </EntityType>
  <EntityType Name="PROGRAMA">
    <Key>
      <PropertyRef Name="id_Programa" />
      <PropertyRef Name="id_PerAcademico" />
    </Key>
    <Property Name="id_Programa" Type="Int32" Nullable="false" />
    <Property Name="NombrePrograma" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_PerAcademico" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacionProg" Type="DateTime" Precision="3" />
    <Property Name="CodigoPrograma" Type="Int32" />
    <Property Name="Modalidad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Periodo_Academico" Relationship="Self.FK__PROGRAMA__id_Per__5165187F" FromRole="PROGRAMA" ToRole="Periodo_Academico" />
  </EntityType>
  <EntityType Name="ProgramasXCarrera">
    <Key>
      <PropertyRef Name="id_Carrera" />
      <PropertyRef Name="id_Programa" />
      <PropertyRef Name="id_Docente" />
    </Key>
    <Property Name="id_Carrera" Type="Int32" Nullable="false" />
    <Property Name="id_Programa" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Programas__id_Ca__52593CB8" FromRole="ProgramasXCarrera" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="ProgramaXSede">
    <Key>
      <PropertyRef Name="id_Sede" />
      <PropertyRef Name="id_Programa" />
    </Key>
    <Property Name="id_Sede" Type="Int32" Nullable="false" />
    <Property Name="id_Programa" Type="Int32" Nullable="false" />
    <Property Name="Duracion" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="ObservacionesProgXSed" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="Id_Proyecto" />
    </Key>
    <Property Name="Id_Proyecto" Type="Int32" Nullable="false" />
    <Property Name="DescripciónProy" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVESTIGACION" Relationship="Self.FK__INVESTIGA__Id_Pr__4D94879B" FromRole="Proyectos" ToRole="INVESTIGACION" />
  </EntityType>
  <EntityType Name="SEDE">
    <Key>
      <PropertyRef Name="id_Sede" />
      <PropertyRef Name="id_SedeCentral" />
      <PropertyRef Name="id_localidad" />
    </Key>
    <Property Name="id_Sede" Type="Int32" Nullable="false" />
    <Property Name="id_SedeCentral" Type="Int32" Nullable="false" />
    <Property Name="id_localidad" Type="Int32" Nullable="false" />
    <Property Name="NombreSede" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadLaboratorios" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadTalleres" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadAmbientesParaDocentes" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadAulas" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadBibliotecas" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadAuditorio" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadCanchasDeportivas" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadSalasEstudio" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadSalasInvest" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CantidadAcervoBibliog" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Jerarquia" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="FechaPrimerPA" Type="DateTime" Precision="3" />
    <Property Name="CantidadEstudiantes" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="NombreFacultad" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="NumeroLocal" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CodigoLocal" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK__SEDE__id_localid__571DF1D5" FromRole="SEDE" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="SERVICIOS_COMPLEMENTARIOS">
    <Key>
      <PropertyRef Name="id_Servicios" />
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Servicios" Type="Int32" Nullable="false" />
    <Property Name="DescripcionServicio" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="NumeroDeServicios" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento_Servicio" Relationship="Self.FK__SERVICIOS__id_Do__59063A47" FromRole="SERVICIOS_COMPLEMENTARIOS" ToRole="Documento_Servicio" />
  </EntityType>
  <EntityType Name="Tip_Grado">
    <Key>
      <PropertyRef Name="id_TipDocente" />
      <PropertyRef Name="id_Docente" />
      <PropertyRef Name="id_Grado" />
    </Key>
    <Property Name="id_TipDocente" Type="Int32" Nullable="false" />
    <Property Name="ObsTipGrado" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="id_Grado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grado_Docente" Relationship="Self.FK__Tip_Grado__5AEE82B9" FromRole="Tip_Grado" ToRole="Grado_Docente" />
    <NavigationProperty Name="Tipo_Docente" Relationship="Self.FK__Tip_Grado__id_Ti__59FA5E80" FromRole="Tip_Grado" ToRole="Tipo_Docente" />
  </EntityType>
  <EntityType Name="Tipo_Categoria">
    <Key>
      <PropertyRef Name="id_TipCarrera" />
    </Key>
    <Property Name="id_TipCarrera" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTipCarrera" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoriaXCarrera" Relationship="Self.FK__Categoria__id_Ti__45F365D3" FromRole="Tipo_Categoria" ToRole="CategoriaXCarrera" />
  </EntityType>
  <EntityType Name="Tipo_Docente">
    <Key>
      <PropertyRef Name="id_TipDocente" />
    </Key>
    <Property Name="id_TipDocente" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTipo" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCENTE" Relationship="Self.FK__DOCENTE__id_TipD__47DBAE45" FromRole="Tipo_Docente" ToRole="DOCENTE" />
    <NavigationProperty Name="Tip_Grado" Relationship="Self.FK__Tip_Grado__id_Ti__59FA5E80" FromRole="Tipo_Docente" ToRole="Tip_Grado" />
  </EntityType>
  <EntityType Name="TipoGestion">
    <Key>
      <PropertyRef Name="id_Gestion" />
    </Key>
    <Property Name="id_Gestion" Type="Int32" Nullable="false" />
    <Property Name="DescripcionGestion" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNIVERSIDAD" Relationship="Self.FK__UNIVERSID__id_Ge__628FA481" FromRole="TipoGestion" ToRole="UNIVERSIDAD" />
  </EntityType>
  <EntityType Name="TRANSPARENCIA">
    <Key>
      <PropertyRef Name="id_Transparencia" />
      <PropertyRef Name="id_Documento" />
    </Key>
    <Property Name="id_Transparencia" Type="Int32" Nullable="false" />
    <Property Name="PortalWeb" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Mision" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Vision" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento_Transparencia" Relationship="Self.FK__TRANSPARE__id_Do__5BE2A6F2" FromRole="TRANSPARENCIA" ToRole="Documento_Transparencia" />
  </EntityType>
  <EntityType Name="UNIVERSIDAD">
    <Key>
      <PropertyRef Name="id_Universidad" />
      <PropertyRef Name="id_Acceso" />
      <PropertyRef Name="id_Investigación" />
      <PropertyRef Name="id_Docente" />
      <PropertyRef Name="id_Programa" />
      <PropertyRef Name="id_Documento" />
      <PropertyRef Name="id_Autorizacion" />
      <PropertyRef Name="id_Gestion" />
      <PropertyRef Name="id_ModCreacion" />
      <PropertyRef Name="id_Sede" />
      <PropertyRef Name="id_Servicios" />
      <PropertyRef Name="id_Bolsa" />
      <PropertyRef Name="id_Transparencia" />
      <PropertyRef Name="id_Finanzas" />
    </Key>
    <Property Name="id_Universidad" Type="Int32" Nullable="false" />
    <Property Name="id_Acceso" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_Investigación" Type="Int32" Nullable="false" />
    <Property Name="id_Docente" Type="Int32" Nullable="false" />
    <Property Name="id_Programa" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="NRuc" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="id_Documento" Type="Int32" Nullable="false" />
    <Property Name="id_Autorizacion" Type="Int32" Nullable="false" />
    <Property Name="id_Gestion" Type="Int32" Nullable="false" />
    <Property Name="id_ModCreacion" Type="Int32" Nullable="false" />
    <Property Name="id_Sede" Type="Int32" Nullable="false" />
    <Property Name="id_Servicios" Type="Int32" Nullable="false" />
    <Property Name="id_Bolsa" Type="Int32" Nullable="false" />
    <Property Name="id_Transparencia" Type="Int32" Nullable="false" />
    <Property Name="id_Finanzas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCESO" Relationship="Self.FK__UNIVERSID__id_Ac__5CD6CB2B" FromRole="UNIVERSIDAD" ToRole="ACCESO" />
    <NavigationProperty Name="Autorizacion" Relationship="Self.FK__UNIVERSID__id_Au__619B8048" FromRole="UNIVERSIDAD" ToRole="Autorizacion" />
    <NavigationProperty Name="Documentos_Universidad" Relationship="Self.FK__UNIVERSID__id_Do__60A75C0F" FromRole="UNIVERSIDAD" ToRole="Documentos_Universidad" />
    <NavigationProperty Name="FINANZAS" Relationship="Self.FK__UNIVERSID__id_Fi__68487DD7" FromRole="UNIVERSIDAD" ToRole="FINANZAS" />
    <NavigationProperty Name="Modalidad_Creacion" Relationship="Self.FK__UNIVERSID__id_Mo__6383C8BA" FromRole="UNIVERSIDAD" ToRole="Modalidad_Creacion" />
    <NavigationProperty Name="TipoGestion" Relationship="Self.FK__UNIVERSID__id_Ge__628FA481" FromRole="UNIVERSIDAD" ToRole="TipoGestion" />
  </EntityType>
  <Association Name="FK__UNIVERSID__id_Ac__5CD6CB2B">
    <End Role="ACCESO" Type="Self.ACCESO" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCESO">
        <PropertyRef Name="id_Acceso" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_Acceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNIVERSID__id_Au__619B8048">
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorizacion">
        <PropertyRef Name="id_Autorizacion" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_Autorizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOLSA_TRA__id_Do__4316F928">
    <End Role="Documento_Bolsa" Type="Self.Documento_Bolsa" Multiplicity="1" />
    <End Role="BOLSA_TRABAJO" Type="Self.BOLSA_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento_Bolsa">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="BOLSA_TRABAJO">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__id_Ca__46E78A0C">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="CategoriaXCarrera" Type="Self.CategoriaXCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="id_Carrera" />
      </Principal>
      <Dependent Role="CategoriaXCarrera">
        <PropertyRef Name="id_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programas__id_Ca__52593CB8">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="ProgramasXCarrera" Type="Self.ProgramasXCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="id_Carrera" />
      </Principal>
      <Dependent Role="ProgramasXCarrera">
        <PropertyRef Name="id_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__id_Ca__440B1D61">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Categoria_Docentes" Type="Self.Categoria_Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Categoria_Docentes">
        <PropertyRef Name="id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__id_Ti__45F365D3">
    <End Role="Tipo_Categoria" Type="Self.Tipo_Categoria" Multiplicity="1" />
    <End Role="CategoriaXCarrera" Type="Self.CategoriaXCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Categoria">
        <PropertyRef Name="id_TipCarrera" />
      </Principal>
      <Dependent Role="CategoriaXCarrera">
        <PropertyRef Name="id_TipCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCENTE__id_Docu__48CFD27E">
    <End Role="Documentos_Docente" Type="Self.Documentos_Docente" Multiplicity="1" />
    <End Role="DOCENTE" Type="Self.DOCENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos_Docente">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="DOCENTE">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCENTE__id_TipD__47DBAE45">
    <End Role="Tipo_Docente" Type="Self.Tipo_Docente" Multiplicity="1" />
    <End Role="DOCENTE" Type="Self.DOCENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Docente">
        <PropertyRef Name="id_TipDocente" />
      </Principal>
      <Dependent Role="DOCENTE">
        <PropertyRef Name="id_TipDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICIOS__id_Do__59063A47">
    <End Role="Documento_Servicio" Type="Self.Documento_Servicio" Multiplicity="1" />
    <End Role="SERVICIOS_COMPLEMENTARIOS" Type="Self.SERVICIOS_COMPLEMENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento_Servicio">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="SERVICIOS_COMPLEMENTARIOS">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSPARE__id_Do__5BE2A6F2">
    <End Role="Documento_Transparencia" Type="Self.Documento_Transparencia" Multiplicity="1" />
    <End Role="TRANSPARENCIA" Type="Self.TRANSPARENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento_Transparencia">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="TRANSPARENCIA">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVESTIGA__id_Do__4E88ABD4">
    <End Role="Documentos_Investigacion" Type="Self.Documentos_Investigacion" Multiplicity="1" />
    <End Role="INVESTIGACION" Type="Self.INVESTIGACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos_Investigacion">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="INVESTIGACION">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNIVERSID__id_Do__60A75C0F">
    <End Role="Documentos_Universidad" Type="Self.Documentos_Universidad" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos_Universidad">
        <PropertyRef Name="id_Documento" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNIVERSID__id_Fi__68487DD7">
    <End Role="FINANZAS" Type="Self.FINANZAS" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINANZAS">
        <PropertyRef Name="id_Finanzas" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_Finanzas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tip_Grado__5AEE82B9">
    <End Role="Grado_Docente" Type="Self.Grado_Docente" Multiplicity="1" />
    <End Role="Tip_Grado" Type="Self.Tip_Grado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado_Docente">
        <PropertyRef Name="id_Docente" />
        <PropertyRef Name="id_Grado" />
      </Principal>
      <Dependent Role="Tip_Grado">
        <PropertyRef Name="id_Docente" />
        <PropertyRef Name="id_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVESTIGA__Id_Pr__4D94879B">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="INVESTIGACION" Type="Self.INVESTIGACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="Id_Proyecto" />
      </Principal>
      <Dependent Role="INVESTIGACION">
        <PropertyRef Name="Id_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEDE__id_localid__571DF1D5">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="SEDE" Type="Self.SEDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id_localidad" />
      </Principal>
      <Dependent Role="SEDE">
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNIVERSID__id_Mo__6383C8BA">
    <End Role="Modalidad_Creacion" Type="Self.Modalidad_Creacion" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidad_Creacion">
        <PropertyRef Name="id_ModCreacion" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_ModCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROGRAMA__id_Per__5165187F">
    <End Role="Periodo_Academico" Type="Self.Periodo_Academico" Multiplicity="1" />
    <End Role="PROGRAMA" Type="Self.PROGRAMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo_Academico">
        <PropertyRef Name="id_PerAcademico" />
      </Principal>
      <Dependent Role="PROGRAMA">
        <PropertyRef Name="id_PerAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tip_Grado__id_Ti__59FA5E80">
    <End Role="Tipo_Docente" Type="Self.Tipo_Docente" Multiplicity="1" />
    <End Role="Tip_Grado" Type="Self.Tip_Grado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Docente">
        <PropertyRef Name="id_TipDocente" />
      </Principal>
      <Dependent Role="Tip_Grado">
        <PropertyRef Name="id_TipDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNIVERSID__id_Ge__628FA481">
    <End Role="TipoGestion" Type="Self.TipoGestion" Multiplicity="1" />
    <End Role="UNIVERSIDAD" Type="Self.UNIVERSIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGestion">
        <PropertyRef Name="id_Gestion" />
      </Principal>
      <Dependent Role="UNIVERSIDAD">
        <PropertyRef Name="id_Gestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUNEDU" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESO" EntityType="Self.ACCESO" />
    <EntitySet Name="Autorizacion" EntityType="Self.Autorizacion" />
    <EntitySet Name="BOLSA_TRABAJO" EntityType="Self.BOLSA_TRABAJO" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Categoria_Docentes" EntityType="Self.Categoria_Docentes" />
    <EntitySet Name="CategoriaXCarrera" EntityType="Self.CategoriaXCarrera" />
    <EntitySet Name="DOCENTE" EntityType="Self.DOCENTE" />
    <EntitySet Name="DocenteXSede" EntityType="Self.DocenteXSede" />
    <EntitySet Name="Documento_Bolsa" EntityType="Self.Documento_Bolsa" />
    <EntitySet Name="Documento_Servicio" EntityType="Self.Documento_Servicio" />
    <EntitySet Name="Documento_Transparencia" EntityType="Self.Documento_Transparencia" />
    <EntitySet Name="Documentos_Docente" EntityType="Self.Documentos_Docente" />
    <EntitySet Name="Documentos_Investigacion" EntityType="Self.Documentos_Investigacion" />
    <EntitySet Name="Documentos_Universidad" EntityType="Self.Documentos_Universidad" />
    <EntitySet Name="FINANZAS" EntityType="Self.FINANZAS" />
    <EntitySet Name="Grado" EntityType="Self.Grado" />
    <EntitySet Name="Grado_Docente" EntityType="Self.Grado_Docente" />
    <EntitySet Name="INVESTIGACION" EntityType="Self.INVESTIGACION" />
    <EntitySet Name="InvestigacionXDocente" EntityType="Self.InvestigacionXDocente" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Modalidad_Creacion" EntityType="Self.Modalidad_Creacion" />
    <EntitySet Name="Periodo_Academico" EntityType="Self.Periodo_Academico" />
    <EntitySet Name="PROGRAMA" EntityType="Self.PROGRAMA" />
    <EntitySet Name="ProgramasXCarrera" EntityType="Self.ProgramasXCarrera" />
    <EntitySet Name="ProgramaXSede" EntityType="Self.ProgramaXSede" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" />
    <EntitySet Name="SEDE" EntityType="Self.SEDE" />
    <EntitySet Name="SERVICIOS_COMPLEMENTARIOS" EntityType="Self.SERVICIOS_COMPLEMENTARIOS" />
    <EntitySet Name="Tip_Grado" EntityType="Self.Tip_Grado" />
    <EntitySet Name="Tipo_Categoria" EntityType="Self.Tipo_Categoria" />
    <EntitySet Name="Tipo_Docente" EntityType="Self.Tipo_Docente" />
    <EntitySet Name="TipoGestion" EntityType="Self.TipoGestion" />
    <EntitySet Name="TRANSPARENCIA" EntityType="Self.TRANSPARENCIA" />
    <EntitySet Name="UNIVERSIDAD" EntityType="Self.UNIVERSIDAD" />
    <AssociationSet Name="FK__UNIVERSID__id_Ac__5CD6CB2B" Association="Self.FK__UNIVERSID__id_Ac__5CD6CB2B">
      <End Role="ACCESO" EntitySet="ACCESO" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__UNIVERSID__id_Au__619B8048" Association="Self.FK__UNIVERSID__id_Au__619B8048">
      <End Role="Autorizacion" EntitySet="Autorizacion" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__BOLSA_TRA__id_Do__4316F928" Association="Self.FK__BOLSA_TRA__id_Do__4316F928">
      <End Role="Documento_Bolsa" EntitySet="Documento_Bolsa" />
      <End Role="BOLSA_TRABAJO" EntitySet="BOLSA_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__id_Ca__46E78A0C" Association="Self.FK__Categoria__id_Ca__46E78A0C">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="CategoriaXCarrera" EntitySet="CategoriaXCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__Programas__id_Ca__52593CB8" Association="Self.FK__Programas__id_Ca__52593CB8">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="ProgramasXCarrera" EntitySet="ProgramasXCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__id_Ca__440B1D61" Association="Self.FK__Categoria__id_Ca__440B1D61">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria_Docentes" EntitySet="Categoria_Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__id_Ti__45F365D3" Association="Self.FK__Categoria__id_Ti__45F365D3">
      <End Role="Tipo_Categoria" EntitySet="Tipo_Categoria" />
      <End Role="CategoriaXCarrera" EntitySet="CategoriaXCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCENTE__id_Docu__48CFD27E" Association="Self.FK__DOCENTE__id_Docu__48CFD27E">
      <End Role="Documentos_Docente" EntitySet="Documentos_Docente" />
      <End Role="DOCENTE" EntitySet="DOCENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCENTE__id_TipD__47DBAE45" Association="Self.FK__DOCENTE__id_TipD__47DBAE45">
      <End Role="Tipo_Docente" EntitySet="Tipo_Docente" />
      <End Role="DOCENTE" EntitySet="DOCENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICIOS__id_Do__59063A47" Association="Self.FK__SERVICIOS__id_Do__59063A47">
      <End Role="Documento_Servicio" EntitySet="Documento_Servicio" />
      <End Role="SERVICIOS_COMPLEMENTARIOS" EntitySet="SERVICIOS_COMPLEMENTARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSPARE__id_Do__5BE2A6F2" Association="Self.FK__TRANSPARE__id_Do__5BE2A6F2">
      <End Role="Documento_Transparencia" EntitySet="Documento_Transparencia" />
      <End Role="TRANSPARENCIA" EntitySet="TRANSPARENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__INVESTIGA__id_Do__4E88ABD4" Association="Self.FK__INVESTIGA__id_Do__4E88ABD4">
      <End Role="Documentos_Investigacion" EntitySet="Documentos_Investigacion" />
      <End Role="INVESTIGACION" EntitySet="INVESTIGACION" />
    </AssociationSet>
    <AssociationSet Name="FK__UNIVERSID__id_Do__60A75C0F" Association="Self.FK__UNIVERSID__id_Do__60A75C0F">
      <End Role="Documentos_Universidad" EntitySet="Documentos_Universidad" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__UNIVERSID__id_Fi__68487DD7" Association="Self.FK__UNIVERSID__id_Fi__68487DD7">
      <End Role="FINANZAS" EntitySet="FINANZAS" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__Tip_Grado__5AEE82B9" Association="Self.FK__Tip_Grado__5AEE82B9">
      <End Role="Grado_Docente" EntitySet="Grado_Docente" />
      <End Role="Tip_Grado" EntitySet="Tip_Grado" />
    </AssociationSet>
    <AssociationSet Name="FK__INVESTIGA__Id_Pr__4D94879B" Association="Self.FK__INVESTIGA__Id_Pr__4D94879B">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="INVESTIGACION" EntitySet="INVESTIGACION" />
    </AssociationSet>
    <AssociationSet Name="FK__SEDE__id_localid__571DF1D5" Association="Self.FK__SEDE__id_localid__571DF1D5">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="SEDE" EntitySet="SEDE" />
    </AssociationSet>
    <AssociationSet Name="FK__UNIVERSID__id_Mo__6383C8BA" Association="Self.FK__UNIVERSID__id_Mo__6383C8BA">
      <End Role="Modalidad_Creacion" EntitySet="Modalidad_Creacion" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__PROGRAMA__id_Per__5165187F" Association="Self.FK__PROGRAMA__id_Per__5165187F">
      <End Role="Periodo_Academico" EntitySet="Periodo_Academico" />
      <End Role="PROGRAMA" EntitySet="PROGRAMA" />
    </AssociationSet>
    <AssociationSet Name="FK__Tip_Grado__id_Ti__59FA5E80" Association="Self.FK__Tip_Grado__id_Ti__59FA5E80">
      <End Role="Tipo_Docente" EntitySet="Tipo_Docente" />
      <End Role="Tip_Grado" EntitySet="Tip_Grado" />
    </AssociationSet>
    <AssociationSet Name="FK__UNIVERSID__id_Ge__628FA481" Association="Self.FK__UNIVERSID__id_Ge__628FA481">
      <End Role="TipoGestion" EntitySet="TipoGestion" />
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
    </AssociationSet>
  </EntityContainer>
</Schema>